
#邮件参数
[email]
smtpserver=smtp.163.com"
#smtpserver = "smtp.qq.com"
# 163端口
port=0
# QQmail端口
#port = 465
# 账号
sender=daishaoli@163.com
# 密码
psw=3698914sack
# 接收人
receiver=414319054@qq.com

#数据库参数
[database]

host=192.168.0.110
user=sa
pwd=xqx1234
datadb=test_fdczzxt